### Data Stats

Notebook for producing simple descriptive statistics for the different features used for analysis.

In [1]:
%load_ext autoreload
%autoreload 2

import datetime as dt
import pandas as pd
import numpy as np
import altair as alt
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

from matplotlib.collections import PolyCollection

In [2]:
INPUT_DATA_PATH = '../data/cleanedFiles/'

In [3]:
label = 'ecoli_LAE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)
print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  ecoli_LAE
0    2012-01-02 09:30:00        220
1    2012-01-04 08:50:00        300
2    2012-01-05 07:00:00        310
3    2012-01-09 08:10:00         74
4    2012-01-11 08:15:00        230
...                  ...        ...
1290 2019-12-20 09:08:00        390
1291 2019-12-23 08:45:00        130
1292 2019-12-26 09:26:00        150
1293 2019-12-27 09:07:00        160
1294 2019-12-30 09:23:00         84

[1295 rows x 2 columns]

2012-01-02 09:30:00
2019-12-30 09:23:00
2 days 06:08:20.448222565
86.0
10.0
482.99999999999955
0.5582191780821918

In [4]:
label = 'ecoli_GA'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)
print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

              timestamp  ecoli_GA
0   2012-01-02 10:44:00       190
1   2012-01-04 10:32:00       520
2   2012-01-05 09:45:00       530
3   2012-01-09 10:00:00        63
4   2012-01-11 14:27:00       210
..                  ...       ...
923 2019-12-16 11:12:00       320
924 2019-12-18 11:00:00       370
925 2019-12-23 10:15:00        31
926 2019-12-26 12:20:00       130
927 2019-12-30 12:20:00        74

[928 rows x 2 columns]

2012-01-02 10:44:00
2019-12-30 12:20:00
3 days 03:34:28.349514563
90.0
10.0
566.4999999999998
0.6835616438356165

In [5]:
label = 'colifast_LAE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

df['ds'] = df['timestamp'].dt.date
print(df['timestamp'].min())
print(df['timestamp'].max())
print(df.groupby('ds').count()['timestamp'].mean())
print(df.groupby(label).count())

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp colifast_LAE
0    2012-01-01 09:43:00           50
1    2012-01-01 18:43:00          <50
2    2012-01-01 19:43:00          100
3    2012-01-02 09:43:00           50
4    2012-01-02 19:43:00          100
...                  ...          ...
5550 2019-12-29 23:55:00          <50
5551 2019-12-30 13:55:00          <50
5552 2019-12-30 23:55:00          <50
5553 2019-12-31 13:55:00          <50
5554 2019-12-31 23:55:00           50

[5555 rows x 2 columns]

2012-01-01 09:43:00
2019-12-31 23:55:00
1.981098430813124
              timestamp    ds
colifast_LAE
100                 842   842
200                 396   396
400                 245   245
50                 1420  1420
<50                2507  2507
>400                145   145
0.040383299110198494

In [22]:
label = 'colifast_GA'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

df['ds'] = df['timestamp'].dt.date
print(df['timestamp'].min())
print(df['timestamp'].max())
print(df.groupby('ds').count()['timestamp'].mean())
print(df.groupby(label).count())

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp colifast_GA
0    2012-02-16 16:09:00         <50
1    2012-02-17 02:03:00         <50
2    2012-02-17 16:03:00         200
3    2012-02-18 02:03:00          50
4    2012-02-18 16:03:00         200
...                  ...         ...
5182 2019-12-29 20:11:00         <50
5183 2019-12-30 10:11:00          50
5184 2019-12-30 20:11:00         100
5185 2019-12-31 10:11:00         100
5186 2019-12-31 20:11:00         <50

[5187 rows x 2 columns]

2012-02-16 16:09:00
2019-12-31 20:11:00
1.9790156428843952
             timestamp    ds
colifast_GA
100                814   814
200                571   571
400                324   324
50                1437  1437
<50               1820  1820
>400               221   221
0.08866481223922114

In [23]:
label = 'coliforms_LAE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  coliforms_LAE
0    2012-01-02 09:30:00            650
1    2012-01-04 08:50:00            780
2    2012-01-05 07:00:00           1500
3    2012-01-09 08:10:00            230
4    2012-01-11 08:15:00           1800
...                  ...            ...
1331 2019-12-20 09:08:00           1400
1332 2019-12-23 08:45:00            400
1333 2019-12-26 09:26:00            310
1334 2019-12-27 09:07:00            390
1335 2019-12-30 09:23:00            340

[1336 rows x 2 columns]

2012-01-02 09:30:00
2019-12-30 09:23:00
2 days 04:28:34.741573033
445.0
120.0
3325.0
0.5441780821917809

In [24]:
label = 'coliforms_GA'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

              timestamp  coliforms_GA
0   2012-01-02 10:44:00           770
1   2012-01-04 10:32:00          1400
2   2012-01-05 09:45:00          1500
3   2012-01-09 10:00:00           340
4   2012-01-11 14:27:00          3400
..                  ...           ...
936 2019-12-16 11:12:00           760
937 2019-12-18 11:00:00          1300
938 2019-12-23 10:15:00           380
939 2019-12-26 12:20:00           310
940 2019-12-30 12:20:00           200

[941 rows x 2 columns]

2012-01-02 10:44:00
2019-12-30 12:20:00
3 days 02:31:45.702127659
470.0
110.0
3900.0
0.6791095890410959

In [25]:
label = 'precipitation_GBG'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

                 timestamp  precipitation_GBG qual_precipitation_GBG
0      2002-01-01 01:00:00                0.0                      Y
1      2002-01-01 02:00:00                0.0                      Y
2      2002-01-01 03:00:00                0.0                      Y
3      2002-01-01 04:00:00                0.0                      Y
4      2002-01-01 05:00:00                0.0                      Y
...                    ...                ...                    ...
150041 2019-11-01 02:00:00                0.0                      G
150042 2019-11-01 03:00:00                0.0                      G
150043 2019-11-01 04:00:00                0.0                      G
150044 2019-11-01 05:00:00                0.0                      G
150045 2019-11-01 06:00:00                0.0                      G

[150046 rows x 3 columns]

2002-01-01 01:00:00
2019-11-01 06:00:00
0 days 01:02:30.482855143
0.0
0.0
0.6
0.022413263739637704

In [26]:
label = 'precipitation_VB'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  precipitation_VB qual_precipitation_VB
0    2002-01-01 06:00:00               0.0                     G
1    2002-01-02 06:00:00               0.0                     G
2    2002-01-03 06:00:00               0.0                     G
3    2002-01-04 06:00:00               0.0                     G
4    2002-01-05 06:00:00               0.0                     G
...                  ...               ...                   ...
6539 2019-11-27 06:00:00               8.4                     G
6540 2019-11-28 06:00:00               7.5                     G
6541 2019-11-29 06:00:00               9.4                     G
6542 2019-11-30 06:00:00               0.0                     G
6543 2019-12-01 06:00:00               0.0                     G

[6544 rows x 3 columns]

2002-01-01 06:00:00
2019-12-01 06:00:00
1 days 00:00:00
0.0
0.0
11.8
0.0

In [27]:
label = 'precipitation_KR'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  precipitation_KR qual_precipitation_KR
0    2002-01-01 06:00:00               0.0                     G
1    2002-01-02 06:00:00               0.0                     G
2    2002-01-03 06:00:00               0.0                     G
3    2002-01-04 06:00:00               0.0                     G
4    2002-01-05 06:00:00               0.0                     G
...                  ...               ...                   ...
6539 2019-11-27 06:00:00              10.9                     G
6540 2019-11-28 06:00:00               9.2                     G
6541 2019-11-29 06:00:00               5.5                     G
6542 2019-11-30 06:00:00               0.0                     G
6543 2019-12-01 06:00:00               0.0                     G

[6544 rows x 3 columns]

2002-01-01 06:00:00
2019-12-01 06:00:00
1 days 00:00:00
0.0
0.0
15.1
0.0

In [30]:
label = 'flowrate_LE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

      timestamp  flowrate_LE
0    2002-01-01          358
1    2002-01-02          367
2    2002-01-03          342
3    2002-01-04          338
4    2002-01-05          340
...         ...          ...
6598 2020-01-25          862
6599 2020-01-26          855
6600 2020-01-27          854
6601 2020-01-28          852
6602 2020-01-29          849

[6603 rows x 2 columns]

2002-01-01 00:00:00
2020-01-29 00:00:00
1 days 00:00:00
550.0
206.0
900.0
0.0

In [31]:
label = 'flowrate_GG'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

      timestamp  flowrate_GG
0    2002-01-01          146
1    2002-01-02          147
2    2002-01-03          149
3    2002-01-04          150
4    2002-01-05          150
...         ...          ...
6598 2020-01-25          216
6599 2020-01-26          214
6600 2020-01-27          213
6601 2020-01-28          213
6602 2020-01-29          212

[6603 rows x 2 columns]

2002-01-01 00:00:00
2020-01-29 00:00:00
1 days 00:00:00
152.0
132.0
225.0
0.0

In [32]:
label = 'waterTemp_LAE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  waterTemp_LAE
0    2012-01-02 09:30:00            4.8
1    2012-01-04 08:50:00            4.9
2    2012-01-05 07:00:00            4.7
3    2012-01-09 08:10:00            3.6
4    2012-01-11 08:15:00            3.8
...                  ...            ...
1430 2019-12-20 12:00:00            4.6
1431 2019-12-23 08:45:00            5.0
1432 2019-12-26 09:26:00            4.6
1433 2019-12-27 09:07:00            4.2
1434 2019-12-30 09:23:00            3.8

[1435 rows x 2 columns]

2012-01-02 09:30:00
2019-12-30 09:23:00
2 days 00:51:12.510460251
8.8
0.8
18.729999999999997
0.5205479452054794

In [33]:
label = 'turb_LAE'
df = pd.read_csv(
    INPUT_DATA_PATH + label + '.csv',
    parse_dates=['timestamp']
)
display(df)

print(df['timestamp'].min())
print(df['timestamp'].max())
print(df['timestamp'].diff().mean())
print(df[label].median())
print(df[label].quantile(0.05))
print(df[label].quantile(0.95))

df.index = pd.DatetimeIndex(df['timestamp'].dt.date)
df = df[~df.index.duplicated(keep='last')]
df = df.reindex(pd.date_range(df.index.min(), df.index.max(), freq='D'))
print(df[label].isnull().sum()/df.shape[0])

               timestamp  turb_LAE
0    2012-01-02 09:30:00       7.1
1    2012-01-04 08:50:00       8.5
2    2012-01-05 07:00:00      31.2
3    2012-01-09 08:10:00       6.1
4    2012-01-11 08:15:00       4.5
...                  ...       ...
1261 2019-12-20 09:08:00      10.0
1262 2019-12-23 08:45:00       6.2
1263 2019-12-26 09:26:00       5.3
1264 2019-12-27 09:07:00       5.4
1265 2019-12-30 09:23:00       7.0

[1266 rows x 2 columns]

2012-01-02 09:30:00
2019-12-30 09:23:00
2 days 07:22:48.521739130
6.25
3.3249999999999997
16.349999999999998
0.5732876712328767